atlasx/
в”њв”Ђ README.md
в”њв”Ђ LICENSE
в”њв”Ђ atlasx.config.toml
в”њв”Ђ docs/
в”‚  в”њв”Ђ overview.md
в”‚  в”њв”Ђ usage.md
в”‚  в””в”Ђ architecture.md
в”њв”Ђ cli/
в”‚  в”њв”Ђ Cargo.toml
в”‚  в””в”Ђ src/
в”‚     в”њв”Ђ main.rs
в”‚     в”њв”Ђ scanner.rs
в”‚     в”њв”Ђ model.rs
в”‚     в””в”Ђ report.rs
в”њв”Ђ engine/
в”‚  в”њв”Ђ pyproject.toml
в”‚  в””в”Ђ atlasx_engine/
в”‚     в”њв”Ђ __init__.py
в”‚     в”њв”Ђ scanner.py
в”‚     в””в”Ђ suggestions.py
в”њв”Ђ reports/
в”‚  в”њв”Ђ templates/
в”‚  в”‚  в”њв”Ђ index.html
в”‚  в”‚  в””в”Ђ style.css
в”‚  в””в”Ђ samples/
в”‚     в””в”Ђ sample-report.html
в”њв”Ђ scripts/
в”‚  в”њв”Ђ generate-report.sh
в”‚  в”њв”Ђ generate-report.ps1
в”‚  в””в”Ђ validate-structure.py
в””в”Ђ roadmap/
   в””в”Ђ v1.0.0.md
